{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"types": ["vite/client", "vitest/globals"],
		"paths": {
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
